<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
                <TextView
                    android:id="@+id/btn_money"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:text="20元"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/textcolor_gray"
                    android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_select"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:background="@drawable/selected"
        android:layout_centerInParent="true"
        android:gravity="center"/>


</RelativeLayout>
